<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Gady, płazy, ryby</title>
    <meta name="description" content="Opisy gatunkowe płazów gadó i ryb" />
    <meta name="keywords" content="opisy gatunkowe gadów płazów i ryb" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
      color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightseagreen;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        background-color: beige;
        padding: 20px;
        width: 640px;
        padding: 10px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        background-color: lightseagreen;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

    </style>

</head>

<body>

    <div id="container">

        <div id="logo"> 
            <h1>Opisy gatunkowe: Gady, plazy, ryby</h1>
        </div>

        <div id="nav">
            Agama brodata<br />
            Gekon lamparci<br />
            Scynk krokodylowy(tribolonotus novaeguineae)<br />
        </div>

        <div id="content">
            agama brodata
        </div>

        <div id="ad">
            reklama
        </div>

        <div id="footer">
                Dokładne opisy gatunkowe gadów, płazów i ryb
        </div>

    </div>

</body>
</html>