<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>najlepsze gry!</title>
  <meta name="description" content="przed tobą spis moich gier chcesz przetestować?"/>
  <meta name="keywords" content="gry,najlepsze gry, top gry, mini gry, duże gry" />
  <meta http-equiv="X-UA-Compatible" content= "IE=edge,chrome=1" />

	<style>
	
		a
	{
		color: black;
	}

	a
	{
		color:black
	}
	
	 #container
	 {
		 width: 1000px;
		 margin-left:auto;
		 margin-right:auto;
	 } 

	 #logo
	 {
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
	 }

	 #nav
	 {
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	 }

	 #content
	 {
		float: left;
		padding: 20px;
		width: 640px;
	 }

	 #ad
	 {
		float: left;
		width: 160px
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	 }

	 #footer
	 {
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	 }
 	</style>
 
</head>

<body>



<div id="container"> 

    <div id="logo">
	  <h1>najlepsze gry tylko tu </h1>
    </div>
	
	<div id="nav">
		<h2>co chcesz sprawdzić</h2><br/>
		<a href="games/index.html"><h3>moje gry</h3></a>
		<!-- <a href="books/index.html" target="_blank"><h3>moje książki</h3></a> -->
		
	</div>
	
	<div id="content">
		

		<h2>Ta strona jest robiona dla graczy ale nie tylko pracuję nad projektai najrużniejszych żeczy dla zwieżakuw 
		no bo one są i słodkie i fajne więc zasługują na to co najlepsze więc robię te projekty będę miał więcej gier
		no nie jestem najlepszym programistą i proszę wziąć to pot uwagę bo pracuje prawie ciągle a ja też lubię grać 
		więc dla tego gry to głuwana żecz na stronie
		 </h2>.
	</div>

	<div id="ad">
	 <img src="img/reklama.png">
	</div>

	<div id="footer">
	 najlepsze gry moje gry &copy;
	 </div>
</div>


</body>
</html>  