<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
	<style>

        
		a{
			color:black
		}
	
		body {
			background-color: #b3b3b3;
		}

		#tmp {
			text-align: center;
			width: 150px;
		}

		#htmp {
			margin-block-start: 0em;
			margin-block-end: 0em;
        }
        
        #logo
	 {
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
     }
     
        #pytanie1
     {
		color: black;
		text-align: center;
		padding: 30px;
     }
     
     #pytanie2
     {
		color: black;
		text-align: center;
		padding: 50px;
     }
     
     #pytanie3
     {
		color: black;
		text-align: center;
		padding: 70px;
     }
     
     #pytanie4
     {
		color: black;
		text-align: center;
		padding: 90px;
	 }
		
	</style>
</head>
<body>
    
        <div id="logo">
                <h1>PYTANIA</h1>
              </div>
              
              <div id="pytanie1">
                <h2>PYTANIE 1:       Czy można wyjść z domu? <a href="http://mikol1980.nazwa.pl/www/dg/games/pytania/odpowiedz1.html" target="_blank">Odpowiedź</a></h2>
              </div>   
              
              <div id="pytanie2">
                    <h2>PYTANIE 2:       Czy pies i kot mogą się zarazić koronowirusem? <a href="http://mikol1980.nazwa.pl/www/dg/games/pytania/odpowiedz2.html" target="_blank">Odpowiedź</a> </h2>
                    </div>   

                    <div id="pytanie3">
                            <h2>PYTANIE 3:       Czy człowiek może latać? <a href="http://mikol1980.nazwa.pl/www/dg/games/pytania/odpowiedz3.html" target="_blank">Odpowiedź</a> </h2>
                        </div>   

                        <div id="pytanie4">
                                <h2>PYTANIE 4:       co jest gorsze koronowirus czy grypa? <a href="http://mikol1980.nazwa.pl/www/dg/games/pytania/odpowiedz4.html" target="_blank">Odpowiedź</a> </h2>
                            </div>   
</body>
</html>








